# YastCleaner-AppWeb

./: Program.cs  YAST_CLENAER_WEB.csproj  appsettings.json
Controllers/: AuthController.cs  ClienteController.cs  EstadoOrdenController.cs  HomeController.cs  PrendaController.cs  TipoServicioController.cs
Data/: AppDbContext.cs
Data/Interfaces/: IClienteRepository.cs  IPrendaRepository.cs  IRepository.cs  ITipoServicioRepository.cs
Data/Migrations/: 20250612192211_Init.Designer.cs  20250612192211_Init.cs  20250613021155_ClientUpd.Designer.cs  20250613021155_ClientUpd.cs  20250613200601_PrendaDateEstatus.Designer.cs  20250613200601_PrendaDateEstatus.cs  20250613211535_FkEstadoOrden.Designer.cs  20250613211535_FkEstadoOrden.cs  20250613211737_FkEstadoOrdenes.Designer.cs  20250613211737_FkEstadoOrdenes.cs  20250613212053_fkDetalleOrden.Designer.cs  20250613212053_fkDetalleOrden.cs  AppDbContextModelSnapshot.cs
Data/Repository/: ClienteRepository.cs  PrendaRepository.cs  Repository.cs  TipoServicioRepository.cs
Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Models/: ErrorViewModel.cs
Models/Entity/: Cliente.cs  DetalleOrden.cs  EstadoOrden.cs  Orden.cs  Prenda.cs  TipoServicio.cs
Models/ViewModels/: ClienteViewModel.cs  EstadoOrdenViewModel.cs  PaginacionViewModel.cs  PrendaViewModel.cs  TipoServicioViewModel.cs
Properties/: launchSettings.json
Services/Impl/: ClienteService.cs  EstadoOrdenService.cs  PrendaService.cs  TipoServicioService.cs
Services/Interfaces/: IClienteService.cs  IEstadoOrdenService.cs  IPrendaService.cs  ITipoServicioService.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EstadoOrden/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AccesoDenegado.cshtml
Views/Prenda/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoServicio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
